### allow multiple prefixes
set-option -g prefix C-x
#set-option -g prefix2 C-a

# Vim bindings in copy mode
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
